\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}绪论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}研究背景及意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}路径规划算法研究现状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}本文主要研究内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关理论与技术基础}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}基于非结构化道路地图的多算法融合优化框架}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}非结构化道路地图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}栅格地图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}几何地图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}拓扑地图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}地图对比及选择}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}全局路径规划算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}A*算法基本原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Dijkstra算法基本原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}D* 算法基本原理}{3}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}局部路径规划算法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}非结构化道路设计与仿真实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}非结构化道路栅格地图设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}算法仿真实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}仿真实验结果与分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}总结与展望}{4}{}\protected@file@percent }
\newlabel{deqn_ex1a}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
